:host
  display: flex
  flex-direction: column
  align-items: stretch
  flex-grow: 1
  
.mat-toolbar
  height: 70px
  vertical-align: middle
  gap: 5px

.glow
  box-shadow: 0px 0px 50px 5px #fc2
  color: black
  font-weight: 700
  background-color: #fc2

.scores
  flex-grow: 1
  align-items: stretch