:host
   flex-grow: 1
   display: flex
   flex-direction: column
   align-items: stretch

.table-container
   height: 200px
   flex-grow: 1
   overflow: auto

tr.mat-header-row
    //height: auto

.mat-header-cell:first-of-type,
.mat-cell:first-of-type
    padding-left: 5px

.mat-header-cell:last-of-type,
.mat-cell:last-of-type
    padding-right: 0px

td.mat-cell,
th.mat-header-cell
   padding: 0px 2px
   text-align: right
   border-right: 1px dotted #aaa

th.mat-header-cell    
    width: 50px

th.mat-header-cell:first-of-type
    width: 100px

td.mat-cell
    font-size: large
