:host
    margin: 0
    cursor: pointer
    user-select: none

div
    margin: 0px
    padding: 2px
    text-align: left
    white-space: nowrap

div.large
    margin: 5px
    padding: 10px
    font-size: large

