:host
    flex-grow: 1
    display: flex
    flex-direction: column
    align-items: stretch

.mat-header-row
    height: auto

.mat-header-cell:first-of-type,
.mat-cell:first-of-type
    padding-left: 5px

.mat-header-cell:last-of-type,
.mat-cell:last-of-type
    padding-right: 0px

td.mat-cell,
th.mat-header-cell
   padding: 0px 2px

